<!DOCTYPE html>
<html>
    <head>
            
        <link rel="stylesheet" type="text/css" href="avayi.css" >

        <title>Animation</title>
    </head>
    <body >
                   
            
            

         <div><span class="score"></span><span class="no"></span></div>
         <div class="win" style="display: none" ><h1 class="starth1">YOU WIN</h1></div>   
         <div class="lost" style="display: block;"><div><h1 class="starth1">WELCOME TO GAME</h1></div></div>
         <div class="lost" style="display: block;"><div><h1 class="starth1">STAR GAME</h1></div></div>
         <DIV  style="display: none; " class="get "><h1 class="starth1">GAME OVER</h1></DIV>
            <div style="text-align: center;">  <button onclick="easy()" class="but">EASY </button></div>
                     <div style="text-align: center;">  <button onclick="medium()" class="but">MEDIUM</button></div>
                     <div style="text-align: center;">  <button onclick="hard()" class="but">HARD</button></div>
                     

         <div id="player" ></div>



             <!-- these are the blocks moving down wards red in color -->
              <div class="up" style="left: 100px;top:100px"></div>
              <div class="up" style="left: 300px;top:100px"></div>
              <div class="up" style="left: 500px;top:540px"></div>
              <div class="up" style="left: 700px;top:540px"></div>
              <div class="up" style="left: 900px;top:540px"></div>
              <div class="up" style="left: 1100px;top:540px"></div>
        
              <div class="up" style="left: 100px;top:300px"></div> 
              <div class="up" style="left: 300px;top:405px"></div>
              <div class="up" style="left: 500px;top:405px"></div>
              <div class="up" style="left: 700px;top:405px"></div>
              <div class="up" style="left: 900px;top:405px"></div>
              <div class="up" style="left: 1100px;top:405px"></div>

              <div class="up" style="left: 100px;top:500px"></div>
              <div class="up" style="left: 300px;top:270px"></div>
              <div class="up" style="left: 500px;top:270px"></div>
              <div class="up" style="left: 700px;top:270px"></div>
              <div class="up" style="left: 900px;top:270px"></div>
              <div class="up" style="left: 1100px;top:270px"></div>

             

                <!-- these are the blocks moving upwards -->

             
          
             <div class="down" style="left: 200px;top:270px"></div>
             <div class="down" style="left: 400px;top:270px"></div>
             <div class="down" style="left: 600px;top:270px"></div>
             <div class="down" style="left: 800px;top:270px"></div>
             <div class="down" style="left: 1000px;top:270px"></div>
             <div class="down" style="left: 1200px;top:270px"></div>

             <div class="down" style="left: 200px;top:405px"></div>
             <div class="down" style="left: 400px;top:405px"></div>
             <div class="down" style="left: 600px;top:405px"></div>
             <div class="down" style="left: 800px;top:405px"></div>
              <div class="down" style="left: 1000px;top:405px"></div>
              <div class="down" style="left: 1200px;top:405px"></div>

             <div class="down" style="left: 200px;top:540px"></div>
             <div class="down" style="left: 400px;top:540px"></div>
             <div class="down" style="left: 600px;top:540px"></div>
             <div class="down" style="left: 800px;top:540px"></div>
             <div class="down" style="left: 1000px;top:540px"></div>
             <div class="down" style="left: 1200px;top:540px"></div>

             
             <div class="star" style="left:100px;top:250px;"></div>
             <div class="star" style="left:200px"></div>
             <div class="star" style="left:200px; top:400px;"></div>
             <div class="star" style="left:300px;top:200px;"></div>
             <div class="star" style="left:300px;top:500px;" ></div>
             <div class="star" style="left:400px"></div>
             <div class="star" style="left:400px;top:400px;"></div>
             <div class="star" style="left:500px;top:200px;"></div> 
             <div class="star" style="left:500px;top:550px;"></div> 
             <div class="star" style="left:600px;top:300px"></div>
             <div class="star" style="left:700px;top:200px;"></div>
             <div class="star" style="left:800px;top:500px;" ></div>
             <div class="star" style="left:800px;top:300px;" ></div>
             <div class="star" style="left:900px;top:100px;"></div>
             <div class="star" style="left:1000px;top:300px;" ></div>
             <div class="star" style="left:1100px;top:200px;"></div>
             <div class="star" style="left:1200px;top:400px;" ></div>
             
        
            <script type="text/javascript" src="avayi.js"></script>

</main>
</body>
</html>